# CinemaApp

./: CinemaAdmin1Tickets.JSON  CinemaAdmin2Tickets.JSON  Customers.JSON  Managers.JSON  admin2Movies.JSON  pom.xml
data/: Movies.JSON
src/main/java/: AdminOverview.java  AdminOverview2.java  Alert.java  AplicatieFis.java  Cinema1TicketsView.java  Cinema2TicketsView.java  CinemaListView.java  CustomerCinema1View.java  CustomerCinema2View.java  CustomerOverview.java  CustomerTicketsView.java  JsonCustomer.java  LoginCustomers.java  LoginManagers.java  LoginMenu.java  MovieListView.java  MovieListView2.java  MovieObject.java  SelectionScreen.java  TicketObject.java
src/main/resources/: Customers.JSON  Managers.JSON  admin2Movies.JSON
src/test/java/: JsonCustomerTest.java  MovieObjectTest.java  TicketObjectTest.java
